@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700;900&display=swap");

:root {
  --border-radius: 8px;
  --font-color-1: rgb(40, 40, 40);
  --font-color-2: rgb(100, 100, 100);
  --font-color-3: rgb(44, 56, 80);
  --block-color: rgba(175, 154, 175, 0.351);
  --block-color-2: rgb(164, 106, 164);
  --bg-color: rgb(44, 56, 80);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  line-height: 150%;
  color: var(--bg-color);
  text-align: justify;
  text-justify: auto;
}

.page {
  background-color: #fff;
  background-color: rgb(233, 233, 233);
  border-radius: var(--border-radius);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  padding: 20px;
}

h1 {
  font-size: 36pt;
  text-align: center;
}

h2 {
  color: var(--font-color-3);
  font-weight: 900;
  border-bottom: 2px solid var(--font-color-3);
}

h3 {
  text-align: center;
}

hr {
  margin: 10px 0px;
  border: 1px solid var(--bg-color);
}

footer {
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
  position: relative;
}

nav {
  text-align: center;
}

nav a {
  font-size: 14pt;
  padding: 10px;
  color: rgb(44, 56, 80);
}

main {
  width: 800px;
}

section {
  padding: 50px;
  padding-bottom: 0;
  gap: 10px;
}

section:last-of-type {
  padding-bottom: 50px;
}

iframe {
  border: 0;
}

.split-container {
  display: flex;
  gap: 40px;
}

.sound-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  background-color: var(--block-color);
  padding: 20px;
  gap: 24px;
}

.index {
  padding: 22px;
  border-radius: var(--border-radius);
  background-color: var(--block-color);
}

.index ol {
  list-style-type: lower-roman;
  margin-left: 30px;
}

figcaption {
  text-align: center;
  font-weight: 300;
  color: var(--font-color-2);
}

.image-compare {
  height: 160px;
  width: 240px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.compare-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.summary-table {
  background-color: rgba(175, 154, 175, 0.351);
  border-radius: var(--border-radius);
  padding: 10px;
}

th {
  text-align: center;
}

td {
  padding: 10px 0px;
}

.table-image {
  padding: 10px;
  width: 100%;
  border-radius: var(--border-radius);
}

.block {
  flex: 1;
}

.video-block {
  display: flex;
  justify-content: space-around;
}

.video-block iframe {
  height: 200px;
  width: 320px;
}

.video-large iframe {
  width: 460px;
  height: 250px;
}

.title-icon {
  height: 40px;
  padding-right: 10px;
  float: left;
}

#predators-list {
  list-style-type: square;
  margin-left: 20px;
}

#predators-list li {
  padding-bottom: 12px;
}

.predator-block {
  display: grid;
  grid-template-columns: auto auto;
  width: 166px;
  height: 166px;
  grid-gap: 2px;
  border-radius: var(--border-radius);
}

.predator-block img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

#predator-section {
  display: flex;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.socials i {
  font-size: 2rem;
}

#top-link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.resources h3 {
  text-align: justify;
}

.resources cite {
  text-align: left;
  font-size: 0.8rem;
}

a,
a:visited {
  text-decoration: none;
  font-weight: 900;
  color: var(--block-color-2);
}

a:hover {
  text-decoration: underline;
}

a i {
  color: var(--block-color-2);
}

footer i {
  color: var(--bg-color);
}

.form-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--block-color);
  width: 70%;
  padding: 20px;
  border-radius: var(--border-radius);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  padding: 2px 10px;
  height: 40px;
  border: 0;
  border-radius: var(--border-radius);
  width: 100%;
}

#submit {
  width: 20%;
  text-align: center;
}

#submit:hover {
  background-color: var(--block-color-2);
  color: white;
}

#submit:active {
  transform: scale(0.98);
}

.check {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.check label {
  text-align: justify;
}

#agree {
  height: 20px;
  flex: 0.5;
}
